
/* Pricing CSS */


/* Grid */
.grid-container {
  text-align: center;
  width: 100%;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto auto auto;
  transition: all .5s ease;
  grid-gap: 0px;
}
.grid-title {
  font-size: ;
  text-align: left;
}
.grid-title--bold {
  font-weight: bold;
}
.grid-border {
  border-right: 1px solid rgba(200, 200, 200, 0.2);
}
.grid-item {
  border-top: 1px solid rgba(200,200,200,0.2);
  line-height: 50px;
}
.grid-item p {
  padding: 10px;

}
.g-t-r {
  border-radius: 10px 10px 0 0;
}
.g-t-r h3 {
  color: #fff;
  font-size: 24px;
}
.grid-item-2 h1 {
  font-size: ;
  font-weight: 500;
}
.g-t-r--s {
  background-color: #7fb5ff;
}
.g-t-r--b {
  background-color: #01adf1;
}
.g-t-r--p {
  background-color: #a485f2;
}
.g-t-r--e {
  background-color: #4dc454;
}


/* Buttons */
/* Starter */
.site-btn.site-btn-s {
  border:none;
}
.site-btn.site-btn-s:hover {
  background-color: #7fb5ff;
  color: #fff;
}
.site-btn.site-btn-s:active {
  box-shadow:0 3px 10px rgba(125,147,178,.75)
}
/* Business */
.site-btn.site-btn-b {
  border:none;
}
.site-btn.site-btn-b:hover {
  background-color: #01adf1;
  color: #fff;
  box-shadow:0 10px 20px rgba(125,147,178,.5)
}
.site-btn.site-btn-b:active {
  box-shadow:0 3px 10px rgba(125,147,178,.75)
}
/* Pro */
.site-btn.site-btn-p {
  border:none;
  background-color: #a485f2;
  color: #fff;
}
.site-btn.site-btn-p:hover {
  background-color: #baa3f5;
  color: #fff;
  box-shadow:0 10px 20px rgba(125,147,178,.5)
}
.site-btn.site-btn-p:active {
  box-shadow:0 3px 10px rgba(125,147,178,.75)
}
/* Enterprise */
.site-btn.site-btn-e {
  border:none;
}
.site-btn.site-btn-e:hover {
  background-color: #4dc454;
  color: #fff;
  box-shadow:0 10px 20px rgba(125,147,178,.5)
}
.site-btn.site-btn-e:active {
  box-shadow:0 3px 10px rgba(125,147,178,.75)
}






/* tick colours */
.mdi-check--s {
  color: #7fb5ff;
}
.mdi-check--b {
  color: #01adf1;
}
.mdi-check--p {
  color: #a485f2;
}
.mdi-check--e {
  color: #4dc454;
}


.site-table__btn-row {
  height: 100px;
}
.site-table__btn-row p {
  padding-top: 40px;
}

#pricing {
  padding-bottom: 0px;
}
