/* resources css */
.section {
  display: block;
}
.row.header-resources-field-wrap {
  margin-top: -4px;
}

.field-banner-section {
  margin-top: 180px;
}

.banner-wrap {

}

.bottom-quick-links .container, .content-wrap {
  position: relative;
  width: 90%;
  max-width: 1560px;
  margin: 0 auto;
  padding: 0;
}

.banner-wrap .search-wrap {
  padding: 100px 0 60px;
}

.search-wrap {
  max-width: 720px;
  margin: 0 auto;
  transition: .5s ease;
}

.search-wrap, .search-wrap .search-box {
  position: relative;
  z-index: 2;
}

.search-wrap input.search-field {
  display: block;
  outline: 0;
  background: #fff;
  font-size: 16px;
  height: 50px;
  line-height: 30px;
  color: #666;
  width: 100%;
  padding: 10px 50px 10px 20px;
  box-sizing: border-box;
  transition: .5s ease;
  border: 1px solid #dedede;
  border-radius: 24px;
  box-shadow: 0 10px 10px -10px rgba(0,0,0,0.1);
}

.search-wrap input.search-icon {
  position: absolute;
  right: 0;
  top: 0;
  width: 50px;
  box-sizing: border-box;
  height: 50px;
  padding: 10px;
  border: none;
  outline: 0;
  background: url(/assets/img/APIMG/icons/help-new-sprite.png) no-repeat;
  background-size: auto 50px;
  cursor: pointer;
}

input {
  -webkit-writing-mode: horizontal-tb!important;
}

input[type="button" i] {
  -webkit-appearance: push-button;
  user-select: none;
  white-space: pre;
}

.page-header {
  display: none;
}

.resources-wrapper {
  margin: 0 auto 60px;
  overflow: hidden;
  text-align: center;
}

.resources-flex-container {
  width: 90%;
  max-width: 1560px;
  position: relative;
  margin: 0 auto;
  padding: 0;
}

.resources-flex-container ul {
  margin: 0 auto 0;
  overflow: hidden;
  text-align: center;
  list-style: none;
}

.resources-flex-container li {
  display: inline-block;
  width: 30%;
  margin: 1%;
  border: 1px solid #ebebeb;
  border-radius: 24px;
  vertical-align: top;
}
.resources-flex-container li > div > a {
  border-bottom: 1px solid #01adf1;
}
.resources-flex-container li > div a {
  color: #01adf1;
}
.resources-flex-container li > div a:hover {
  color: #3399ff;
}
.resources-flex-container li > div h3 a {
  color: inherit;
}

.resources-flex-container li > div {
  margin: 5px 10px;
  min-height: 150px;
  box-sizing: border-box;
  padding: 40px 25px;
  text-align: left;
}

.resources-flex-container li > div.guide-1 > span {
  background-position: 0 0;
}
.resources-flex-container li > div > span {
  background: url(assets/img/APIMG/icons/i.png) left top no-repeat;
  background-size: auto 50px;
}


.col-group-0 {
  min-height: 337px;
}



@media screen and (max-width: 991px) and (min-width: 768px) {
  #block-system-main .content-wrap {
    width: 90%;
  }
  .resources-flex-container li {
    width: 47%;
  }
}

@media only screen and (max-width: 767px) {
  .resources-flex-container li {
    display: block;
    margin: 20px auto;
    width: 100%;
    max-width: 480px;
  }
}
