<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no, user-scalable=0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/main.css" id="main_style">
  <link rel="stylesheet" href="assets/css/mediaquery.css" id="media_style_media">
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,800" rel="stylesheet">
  <link href="https://cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
  <title>Agency Portal | Home</title>
  <link rel="icon" href="assets/img/APIMG/img_icon_ap.png" type="image/png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
      // Add smooth scrolling to all links
      $("a").on('click', function(event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function(){

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });
  </script>
</head>
<body>

<!--Main menu-->
<div class="menu">
  <div class="container menu__wrapper">
    <div class="row">
      <div class="menu__logo menu__item">
        <a href="#">
          <img class="menu__logo-img" src="assets/img/APIMG/img_icon_ap.png"></img>
          <p class="menu__logo-title">Agency Portal</p>
        </a>
      </div>
      <div class="menu__item d-t-none">
        <nav class="menu__center-nav">
          <ul>
            <li><a class="link link--gray link--gray-active">Home</a></li>
            <li><a href="02_features.html" class="link link--gray">Features</a></li>
            <li><a href="03_pricing.html" class="link link--gray">Pricing</a></li>
            <li><a href="04_resources.html" class="link link--gray">Resources</a></li>
            <li><a href="#" class="link link--gray">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="menu__item">
        <div class="d-none d-t-block">
          <button type="button" class="menu__mobile-button">
            <span><i class="mdi mdi-menu" aria-hidden="true"></i></span>
          </button>
        </div>
        <nav class="menu__right-nav d-l-none">
          <ul>
            <li><a href="https://www.agencyportal.co.uk/agency/register" class="btn-nav-1 site-btn site-btn--green">Sign up</a></li>
            <li><a href="https://www.agencyportal.co.uk/agency/login" class="btn-nav-2 site-btn site-btn--accent">Log in</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>
<!--Main menu-->
<!--Mobile menu-->
<div class="mobile-menu d-none d-t-block">
  <div class="container">
    <div class="mobile-menu__logo">
        <img class="menu__logo-img" src="assets/img/APIMG/img_icon_ap.png"></img>
    </div>
    <button type="button" class="mobile-menu__close">
      <span><i class="mdi mdi-close" aria-hidden="true"></i></span></button>
    <nav class="mobile-menu__wrapper">
      <ul class="mobile-menu__ul">
        <li class="mobile-menu__li"><a href="#" class="link link--dark-gray link--gray-active">Home</a></li>
        <li class="mobile-menu__li"><a href="02_features.html" class="link link--dark-gray">Features</a></li>
        <li class="mobile-menu__li"><a href="03_pricing.html" class="link link--dark-gray">Pricing</a></li>
        <li class="mobile-menu__li"><a href="04_resources.html" class="link link--dark-gray">Resources</a></li>
        <li class="mobile-menu__li"><a href="#" class="link link--dark-gray">Contact</a></li>
        <li class="mobile-menu__li"><a href="https://www.agencyportal.co.uk/agency/register" class="btn-nav__mobile btn-nav-blue site-btn site-btn--green">Sign up</a></li>
        <li class="mobile-menu__li"><a href="https://www.agencyportal.co.uk/agency/login" class="btn-nav__mobile btn-nav-blue site-btn site-btn--accent">Log in</a></li>
      </ul>
    </nav>
  </div>
</div>
<!--Mobile menu-->

<!--Header-->
<header class="header-home header-home--color">
  <div class="container header-container">
    <div class="row header-home__webapp-img-wrap">
      <img alt="" class="header-home__webapp-img" src="assets/img/APIMG/carousel/dashboard-view.png">
      <div class="col-12">
        <h2 class="header-home__title">
          Automated staff management</h2>
        <div class="header-home__50">
          <p class="header-home__description header-home__description--webapp">
            Automate your agency with the new way to store everything you need in one powerful platform.</p>
          <div class="header-home__btns header-home__btns-webapp">
            <a href="https://www.agencyportal.co.uk/agency/register" class="btn-head btn-head-blue site-btn site-btn--accent header-home__btn">
              Try for 30 days</a>
            <a href="#header__2" class="btn-head btn-head-gray site-btn site-btn--invert header-home__btn">
              Explore Features</a>
          </div>
        </div>
        </div>

      </div>

    </div>
</header>
<!--Header-->

<!--Trusted by-->
<div class="section section--first">
  <div class="container">
    <div class="row logo">
      <div class="col-12">
        <div class="logo__row">
          <p>Join over 100 other nationwide agencies</p>
          <div class="logo__logos">
            <!--<a href="https://www.helpinghandshomecare.co.uk/">--><img alt="" class="logo__img-mini" src="assets/img/APIMG/agencies_logos/alfa.png"></a>
            <!--<a href="https://www.helpinghandshomecare.co.uk/">--><img alt="" class="logo__img-mini" src="assets/img/APIMG/agencies_logos/angel.png"></a>
            <!--<a href="https://delightcareservices.co.uk/">--><img alt="" class="logo__img-mini" src="assets/img/APIMG/agencies_logos/delight.png"></a>
            <!--<a href="https://jhnhealthcare.co.uk/">--><img alt="" class="logo__img-mini" src="assets/img/APIMG/agencies_logos/JHN.png"></a>
            <!--<a href="https://jhnhealthcare.co.uk/">--><img alt="" class="logo__img-mini" src="assets/img/APIMG/agencies_logos/mighty.png"></a>
            <!--<a href="https://jhnhealthcare.co.uk/">--><img alt="" class="logo__img-mini" src="assets/img/APIMG/agencies_logos/relief.png"></a>
            <!--<a href="https://jhnhealthcare.co.uk/">--><img alt="" class="logo__img-mini" src="assets/img/APIMG/agencies_logos/standards.png"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Trusted by-->

<!--Features-->
<section id="header__2" class="section">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h3 class="section__title">
          The Powerful way to manage your Agency</h3>
        <p class="section__description">
          Simplify staff management.
          Save time and money using the intuitive platform.
          Real-time updates. Automated Timesheets and Invoices for Payroll.</p>
      </div>
    </div>

    <div id="features" class="row carousel carousel__header">
      <div class="col-12 carousel__navigation-header">
        <div class="carousel__navigation">
          <ul id="carousel__navigation-feature-slider" class="carousel__navigation-items" role="tablist">

            <li class="carousel__navigation-item slick-active" role="presentation" tabindex="0">
              <img src="assets/img/APIMG/icons/icon-01.png">
              <p>Shift Management</p>
            </li>

            <li class="carousel__navigation-item" role="presentation" tabindex="1">
              <img src="assets/img/APIMG/icons/icon-07.png">
              <p>Timesheets</p>
            </li>

            <li class="carousel__navigation-item" role="presentation" tabindex="2">
              <img src="assets/img/APIMG/icons/icon-03.png">
              <p>Employees</p>
            </li>

            <li class="carousel__navigation-item" role="presentation" tabindex="3">
              <img src="assets/img/APIMG/icons/icon-04.png">
              <p>Invoicing</p>
            </li>

            <li class="carousel__navigation-item" role="presentation" tabindex="4">
              <img src="assets/img/APIMG/icons/icon-05.png">
              <p>Compliance</p>
            </li>

            <li class="carousel__navigation-item" role="presentation" tabindex="5">
              <img src="assets/img/APIMG/icons/icon-06.png">
              <p>Recruitment</p>
            </li>

          </ul>
        </div>
      </div>
      <div class="col-12 carousel__navigation-cards">
        <div class="slider slider-img slider-img--big" id="feature-slider">
          <!-- Shift Management -->
          <div class="carousel__slide">
            <div class="carousel__slide-content">
              <h4 class="carousel__slide-title">
                Effortless Shift Management</h4>
              <p class="carousel__slide-description">
                Streamline staff scheduling with Agency Portal
                Shift Management module; the central, most powerful and
                intuitive module of the Agency Portal Platform that lets you
                create, edit and view all your staff shifts and schedules online. </p>
            </div>
            <div class="carousel__slide-img">
              <img alt="" src="assets/img/APIMG/carousel/shift-management_2.png">
            </div>
          </div>

          <div class="carousel__slide">
            <div class="carousel__slide-content">
              <h4 class="carousel__slide-title">
                Automated Timesheets</h4>
              <p class="carousel__slide-description">
                Let go of human error with automated timesheets
                based on the scheduled, completed and approved
                shifts with your chosen billing periods
                ready to export for Payroll.
              </p>
            </div>
            <div class="carousel__slide-img">
              <img alt=""   src="assets/img/APIMG/carousel/timesheet-management_2.png">
            </div>
          </div>

          <div class="carousel__slide">
            <div class="carousel__slide-content">
              <h4 class="carousel__slide-title">
                Manage Employees with ease.</h4>
              <p class="carousel__slide-description">
                Take control of your entire staff database in one intuitive portal:
                view, edit and update staff details in a couple of clicks.
              </p>
            </div>
            <div class="carousel__slide-img">
              <img alt=""   src="assets/img/APIMG/carousel/timesheet-management_2.png">
            </div>
          </div>

          <div class="carousel__slide">
            <div class="carousel__slide-content">
              <h4 class="carousel__slide-title">
                Automated Invoicing</h4>
              <p class="carousel__slide-description">
                Generating Invoices automatically when timesheets are approved
                ensures timely payments with less pain, all in one platform.
              </p>
            </div>
            <div class="carousel__slide-img">
              <img alt=""   src="assets/img/APIMG/carousel/timesheet-management_2.png">
            </div>
          </div>

          <div class="carousel__slide">
            <div class="carousel__slide-content">
              <h4 class="carousel__slide-title">
                Worry-free Compliance.</h4>
              <p class="carousel__slide-description">
                Stay on top of staff compliance and enjoy peace of mind with centralised record keeping.
                With Agency Portal, your employees' information is digitally stored and organised.
                All essential documents and information for your entire staff database.
                Employment eligibility - accurate, compliant, and stress-free.
              </p>
            </div>
            <div class="carousel__slide-img">
              <img alt=""   src="assets/img/APIMG/carousel/compliance-management_2.png">
            </div>
          </div>

          <div class="carousel__slide">
            <div class="carousel__slide-content">
              <h4 class="carousel__slide-title">
                Improved Recruitment Processes.</h4>
              <p class="carousel__slide-description">
                Hire new employees within minutes, not days.
                Agency Portal will help you organise your recruiting process
                and save time by eliminating spreadsheets and busywork.
                Attract better candidates,track applicants and
                manage the recruitment process smoothly, helping you stay ahead
                in this sector with higher staff turnover.
              </p>
            </div>
            <div class="carousel__slide-img">
              <img alt=""   src="assets/img/APIMG/carousel/employee-management_2.png">
            </div>
          </div>

        </div>
      </div>
    </div>
    <hr id="learnmore">

  </div>
</section>
<!--Features-->

<!--What is-->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-12 supercharge">
        <h3 href="#supercharge" id="supercharge" class="section__title">
          Supercharge your growth.</h3>
        <p class="section__description">
          Agency Portal frees up a bulk of your time and makes running
          your businesss a breeze by automating your business and admin
          processes.</p>
      </div>
    </div>

    <div id="shiftscheduling-flex" class="about-app flex-container_2">
      <div id="shiftscheduling" class="">
        <div class="flex-container_3">
          <div>
            <div class="flex-container_2-title">
              <img src="assets/img/APIMG/icons/icon-01.png" class="flex-icon" />
              <h4 class="about-app__description-title" href="#online_attendance" >
              Shift Scheduling</h4>
            </div>
            <p class="flex-description">
              One click is all you need to notify employees of new schedule
              updates by email, text message, or push notification.
              Your staff can use Agency Portal iOS and Android mobile apps to
              access their shift schedules and messages, to manage their availability,
              and any other information.</p>
          </div>
          <div class="flex-container__img-video">
            <video class="img-vid img-vid-rtl vid-hover" autoplay muted loop>
              <source src="assets/img/APIMG/video/shifts-video.mp4" type="video/mp4">
              <source src="assets/img/APIMG/video/shifts-video.webm" type="video/webm">
            </video>
          </div>
        </div>
      </div>
    </div>
    <div class="about-app flex-container_2">
      <div class="">
        <div class="flex-container_3">
          <div>
            <div class="flex-container_2-title">
              <img src="assets/img/APIMG/icons/icon-07.png" class="flex-icon" />
              <h4 class="about-app__description-title" >
              Online Time and Attendance</h4>
            </div>
            <p class="flex-description">
              Depending on your needs, employees can clock in and clock out their time
              using a mobile time clock app on iPhone or Android, a phone time clock,
              a computer time clock, or a kiosk on a tablet.
              Time and Attendance automatically adjusts your employees' timesheets
              in accordance with your establishe presets. Then, all you need to do
              is to approve your timesheets online, create invoices and export them
              to payroll.</p>
          </div>
          <div>
            <img class="flex-container__img" src="assets/img/APIMG/carousel/shift-management_2.png" />
          </div>
        </div>
      </div>
    </div>
    <div class="flex-container">
      <div id="savetime" class="">
        <div class="flex-container_2-title">
          <img class="flex-icon" src="assets/img/APIMG/icons/icon-07.png" />
          <h4 href="#automated" class="about-app__description-title">
            Save time</h4>
          <div>
            <p class="flex-description">Agency Portal is an employee scheduling software designed specifically
            to process information optimally and accelerate decision-making
            processes. The app helps you better plan your resources and employees.</p>
          </div>
        </div>
      </div>
      <div id="automated" class="">
        <div class="flex-container_2-title">
          <img class="flex-icon" src="assets/img/APIMG/icons/icon-02.png" />
          <h4 href="#compare" class="about-app__description-title">
            Automated Time and Attendance Tracker</h4>
          <div>
          <p class="flex-description">
            Employee attendance is automatically tracked in Agency Portal
            when they clock in clock out.
            As needed, you can set up certain rules to automatically adjust
            clocked hours.</p>
          </div>
        </div>
      </div>
      <div id="compare" class="">
        <div class="flex-container_2-title">
          <img class="flex-icon" src="assets/img/APIMG/icons/icon-07.png" />
          <h4 href="#reduce" class="about-app__description-title">
            Easily Compare Attendance with Work Schedules</h4>
          <div>
          <p class="flex-description">
            Quickly spot discrepencies between scheduled hours and clocked hours.
            Make better decisions regarding the number of hours to pay;
            avoid paying for hours that weren't actually worked.</p>
          </div>
        </div>
      </div>
      <div id="reduce" class="">
        <div class="flex-container_2-title">
          <img class="flex-icon" src="assets/img/APIMG/icons/icon-09.png" />
          <h4 href="#gps" class="about-app__description-title">
            Reduce No-Shows and Tardiness</h4>
          <div>
          <p class="flex-description">
            Late employees are automatically alerted via an attendance notification.
            You can set the system to send you an alert when employees don't clock
            in or out, and customise exactly when you and your employees should be
            notified.</p>
          </div>
        </div>
      </div>
      <div id="gps" class="">
        <div class="flex-container_2-title">
          <img class="flex-icon" src="assets/img/APIMG/icons/icon-08.png" />
          <h4 href="#timesheets" class="about-app__description-title">
            GPS Time Clock</h4>
          <div>
          <p class="flex-description">
            Define a place and perimeter within which your employees must
            clock in to record their punch in and punch out entries.
            You can then be sure that they are actually recording their attendance
            from when they are supposed to work.</p>
          </div>
        </div>
      </div>
      <div id="timesheets" class="">
        <div class="flex-container_2-title">
          <img class="flex-icon" src="assets/img/APIMG/icons/icon-04.png" />
          <h4 href="#explore" class="about-app__description-title">
            Centralised Timesheets for All Your Employees</h4>
          <div>
          <p class="flex-description">
            Accelerate your timesheet creation process and prevent unnecessary
            retranscriptions by making time entries easily accessible online
            to your managers. As needed, you can allow employees to
            access their own timesheets and to add or modify entries from their
            own mobile phone app, tablet or computer.</p>
          </div>
        </div>
      </div>
      <div id="explore" class="">
        <div class="flex-container_2-title">
          <h4 href="#pricing" class="about-app__description-title">
            Explore Agency Portal Features</h4>
          <div>
          <p class="flex-description">
            Agency Portal helps agencies manage their businesses better by
            providing the essential tools for automation and efficiency,
            all in one system.</p>
          </div>
        </div>
        <div class="header-home__btns header-home__btns-webapp">
          <a href="https://www.agencyportal.co.uk/agency/register" class="btn-head btn-head-blue site-btn site-btn--accent header-home__btn">
            Try for 30 days</a>
          <a href="02_features.html" class="btn-head btn-head-gray site-btn site-btn--invert header-home__btn">
            Explore Features</a>
        </div>
      </div>
    </div>
  </div>
  <hr>
</section>
<!--What is-->



<!--Download-->
<section class="section section--last">
  <div class="container download">
    <div class="row">
      <div class="col-12">
        <h3 class="download__title">
          Sign up for Agency Portal today
        </h3>
        <h3 class="download__description">
          get started with a free trial for 30 days.
        </h3>
      </div>
    </div>
    <div class="row download__btns">
      <div class="col-12">
        <a href="https://www.agencyportal.co.uk/agency/register" class="btn-head__2 btn-head-blue site-btn site-btn--accent site-btn--right download__btn-first">
          Start Using for Free</a>
      </div>
    </div>
  </div>
</section>
<!--Download-->

<hr>

<!--Footer-->
<footer id="footer" class="">
  <div class="footer-wrapper">
    <div class="footerNavRow">
      <div class="flex-container-footer-row">
        <!-- Footer Index Logo Left Column -->
        <div class="footerNavColumn flex-container-footer__logo">
          <ul class="footer-table">
            <li><a class="footer__logo" href="#"><img class="" src="assets/img/APIMG/img_icon_ap.png"></a></li>
          </ul>
        </div>
        <!-- Footer Index Flex Table -->
        <div class="flex-container-footer">
          <!-- -->
          <div class="footerNavColumn">
            <ul class="footer-table">
              <li><h1 class="footer-header">Agency Portal</h1></li>
              <li><a href="#bottom">Security</a></li>
              <li><a href="03_pricing.html">Pricing</a></li>
              <li><a href="02_features.html">Features</a></li>
              <li><a href="#bottom">Road Map</a></li>
            </ul>
          </div>
          <!-- -->
          <div class="footerNavColumn">
            <ul class="footer-table">
              <li><h1 class="footer-header">Company</h1></li>
              <li><a href="#bottom">About Us</a></li>
              <li><a href="#bottom">Terms of Service</a></li>
              <li><a href="#bottom">Anti-Spam Policy</a></li>
              <li><a href="#bottom">Abuse Policy</a></li>
              <li><a href="#bottom">Privacy Policy</a></li>
              <li><a href="#bottom">Cookie Policy</a></li>
              <li><a href="#bottom">GDPR Compliance</a></li>
            </ul>
          </div>
          <!-- -->
          <div class="footerNavColumn">
            <ul class="footer-table">
              <li><h1 class="footer-header">Resources</h1></li>
              <li><a href="#bottom">Integrations</a></li>
              <li><a href="#bottom">Reports</a></li>
              <li><a href="#bottom">iOS and Android</a></li>
              <li><a href="#bottom">Blog</a></li>
            </ul>
          </div>
          <!-- -->
          <div class="footerNavColumn">
            <ul class="footer-table">
              <li><h1 class="footer-header">Get Help</h1></li>
              <li><a href="#bottom">Free Training</a></li>
              <li><a href="#bottom">FAQs</a></li>
              <li><a href="#bottom">Help Center</a></li>
              <li><a href="#bottom">Knowledge Base</a></li>
              <li><a href="#bottom">Live Chat</a></li>
              <li><a href="#bottom">Contact Sales</a></li>
            </ul>
          </div>
        </div>
        <!-- -->
      </div>
    </div>
  </div>
  <hr class="footer__hr">
  <div class="footer__copyright">
    <p class="copyright">&copy; Copyright 2019, 300Media Ltd, registered in England & Wales Company number: 08835058</p>
  </div>
</footer>
<!-- Footer End -->

<script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
<script src="assets/js/vendor/jquery.waypoints.js"></script>
<script src="assets/js/menu.js"></script>
<script src="assets/js/mobile-menu.js"></script>
<script src="assets/js/topbar.js"></script>
<script src="assets/js/vendor/jquery-ui.min.js"></script>
<script src="assets/js/pricing.js"></script>
<script src="assets/js/vendor/slick.min.js"></script>
<script src="assets/js/vendor/dragscrollable.min.js"></script>
<script src="assets/js/vendor/device.js"></script>
<script src="assets/js/carousel.js"></script>
<script src="assets/js/style-switcher.js"></script>


</body>
</html>
