<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no, user-scalable=0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/main.css" id="main_style">
  <link rel="stylesheet" href="assets/css/mediaquery.css" id="media_style_media">
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,800" rel="stylesheet">
  <link href="https://cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
  <title>Agency Portal | Features</title>
  <link rel="icon" href="assets/img/APIMG/img_icon_ap.png" type="image/png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
      // Add smooth scrolling to all links
      $("a").on('click', function(event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function(){

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });
  </script>
</head>
<body>

<!--Main menu-->
<div class="menu">
  <div class="container menu__wrapper">
    <div class="row">
      <div class="menu__logo menu__item">
        <a href="#">
          <img class="menu__logo-img" src="assets/img/APIMG/img_icon_ap.png"></img>
          <p class="menu__logo-title">Agency Portal</p>
        </a>
      </div>
      <div class="menu__item d-t-none">
        <nav class="menu__center-nav">
          <ul>
            <li><a href="01_home.html" class="link link--gray">Home</a></li>
            <li><a class="link link--gray link--gray-active">Features</a></li>
            <li><a href="03_pricing.html" class="link link--gray">Pricing</a></li>
            <li><a href="04_resources.html" class="link link--gray">Resources</a></li>
            <li><a href="#" class="link link--gray">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="menu__item">
        <div class="d-none d-t-block">
          <button type="button" class="menu__mobile-button">
            <span><i class="mdi mdi-menu" aria-hidden="true"></i></span>
          </button>
        </div>
        <nav class="menu__right-nav d-l-none">
          <ul>
            <li><a href="https://www.agencyportal.co.uk/agency/register" class="btn-nav-1 site-btn site-btn--green">Sign up</a></li>
            <li><a href="https://www.agencyportal.co.uk/agency/login" class="btn-nav-2 site-btn site-btn--accent">Log in</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>
<!--Main menu-->
<!--Mobile menu-->
<div class="mobile-menu d-none d-t-block">
  <div class="container">
    <div class="mobile-menu__logo">
        <img class="menu__logo-img" src="assets/img/APIMG/img_icon_ap.png"></img>
    </div>
    <button type="button" class="mobile-menu__close">
      <span><i class="mdi mdi-close" aria-hidden="true"></i></span></button>
    <nav class="mobile-menu__wrapper">
      <ul class="mobile-menu__ul">
        <li class="mobile-menu__li"><a href="01_home.html" class="link link--dark-gray">Home</a></li>
        <li class="mobile-menu__li"><a class="link link--dark-gray link--gray-active">Features</a></li>
        <li class="mobile-menu__li"><a href="03_pricing.html" class="link link--dark-gray">Pricing</a></li>
        <li class="mobile-menu__li"><a href="04_resources.html" class="link link--dark-gray">Resources</a></li>
        <li class="mobile-menu__li"><a href="#" class="link link--dark-gray">Contact</a></li>
        <li class="mobile-menu__li"><a href="https://www.agencyportal.co.uk/agency/register" class="btn-nav__mobile btn-nav-blue site-btn site-btn--green">Sign up</a></li>
        <li class="mobile-menu__li"><a href="https://www.agencyportal.co.uk/agency/login" class="btn-nav__mobile btn-nav-blue site-btn site-btn--accent">Log in</a></li>
      </ul>
    </nav>
  </div>
</div>
<!--Mobile menu-->

<!--Header-->
<header class="header-home header-home--color">
  <div class="background background--wave">
    <div class="container background background--right background--features background--header"
         style="background-image: url('')">
      <div class="row">
        <div class="col-12">
          <h2 class="header-home__title--big">
            Agency Portal is packed with features to improve your temporary staffing.
          </h2>
        </div>
      </div>
      <div class="scroll-down--table">
        <div class="scroll-down--label">
          <a href="#section" class="scroll-down--label--text">Scroll down to learn more.</a>
        </div>
        <div class="scroll-down"></div>
      </div>
    </div>
  </div>
</header>
<!--Header-->

<!--Features-->
<section id="section" class="section">
  <div class="topbar-wrapper">
    <nav class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-2 topbar__item">
            <a class="link link--gray topbar__link active" href="#freetrial">
              Shift Management
            </a>
          </div>
          <div class="col-2 topbar__item">
            <a class="link link--gray topbar__link" href="#nosetup">
              Timesheets
            </a>
          </div>
          <div class="col-2 topbar__item">
            <a class="link link--gray topbar__link" href="#safety">
              Employees
            </a>
          </div>
          <div class="col-2 topbar__item">
            <a class="link link--gray topbar__link" href="#optimized">
              Invoicing
            </a>
          </div>
          <div class="col-2 topbar__item">
            <a class="link link--gray topbar__link" href="#access">
              Compliance
            </a>
          </div>
          <div class="col-2 topbar__item">
            <a class="link link--gray topbar__link" href="#support">
              Recruitment
            </a>
          </div>
        </div>
      </div>
    </nav>
  </div>
  <div class="flex-container_2 jsfeatures">

    <div id="freetrial" class="flex-container__row">
      <div class="flex-container_3">
        <div>
          <div class="flex-container_2-title">
            <img src="assets/img/APIMG/icons/icon-10.png" class="flex-icon">
            <h4 class="about-app__description-title">
              Effortless Shift Management</h4>
          </div>
          <p class="flex-description">
            Streamline staff scheduling with Agency Portal
            Shift Management module; the central, most powerful and
            intuitive module of the Agency Portal Platform that lets you
            create, edit and view all your staff shifts and schedules online.</p>
        </div>
        <div>
          <img alt="" class="flex-container__img" src="assets/img/APIMG/carousel/shift-management_2.png">
        </div>
      </div>
    </div>

    <div id="nosetup" class="flex-container__row">
      <div class="flex-container_3">
        <div class="features-flex-container__img">
          <img class="flex-container__img" src="assets/img/APIMG/carousel/timesheet-management_2.png">
        </div>
        <div>
          <div class="flex-container_2-title">
            <img class="flex-icon" src="assets/img/APIMG/icons/icon-09.png" />
            <h4 class="about-app__description-title">
              Automated Online Approval <br> <span style="font-size:16px">Are we ready to ditch the paper?</h4>
          </div>
          <p class="flex-description">
            With automated online timesheets, all the calculations are made in Agency portal,
            and since everyone can view their timesheets anywhere,
            there's actually very little need for paper.
          </p>
        </div>
      </div>
    </div>

    <div id="safety" class="flex-container__row">
      <div class="flex-container_3">
        <div>
          <div class="flex-container_2-title">
            <img class="flex-icon" src="assets/img/APIMG/icons/icon-06.png" />
            <h4 class="about-app__description-title">
              Manage Employees with ease.</h4>
          </div>
          <p class="flex-description">
            Take control of your entire staff database in one intuitive portal:
            view, edit and update staff details in a couple of clicks.
          </p>
        </div>
        <div>
          <img alt="" class="img-gif img-gif-ltr" src="assets/img/APIMG/carousel/employee-management_2.png">
        </div>
      </div>
    </div>

    <div id="optimized" class="flex-container__row">
      <div class="flex-container_3">
        <div >
          <img alt="" class="flex-container__img" src="assets/img/APIMG/carousel/invoice-management.png">
        </div>
        <div>
          <div class="flex-container_2-title">
            <img class="flex-icon" src="assets/img/APIMG/icons/icon-04.png" />
            <h4 class="about-app__description-title">
              Automated Invoicing</h4>
          </div>
          <p class="flex-description">
            Generating Invoices automatically when timesheets are approved
            ensures timely payments with less pain, all in one platform.</p>
        </div>
      </div>
    </div>

    <div id="access" class="flex-container__row">
      <div class="flex-container_3">
        <div >
          <div class="flex-container_2-title">
            <img class="flex-icon" src="assets/img/APIMG/icons/icon-05.png">
            <h4 class="about-app__description-title">
              Worry-free Compliance.
            </h4>
          </div>
          <p class="flex-description">
            Stay on top of staff compliance and enjoy peace of mind with centralised record keeping.
            With Agency Portal, your employees' information is digitally stored and organised.
            All essential documents and information for your entire staff database.
            Employment eligibility - accurate, compliant, and stress-free.
          </p>
        </div>
        <div>
          <img alt="" class="flex-container__img" src="assets/img/APIMG/carousel/compliance-management_2.png">
        </div>
      </div>
    </div>


    <div id="support" class="flex-container__row">
      <div class="flex-container_3">
        <div>
          <div class="flex-container_2-title--centered">
            <img class="flex-icon" src="assets/img/APIMG/icons/icon-03.png">
            <h4 class="about-app__description-title">
              Improved Recruitment Targeting.
            </h4>
          </div>
          <p class="flex-description flex-description--centered">
            Connect your recruitment process through Agency Portal and hire new employees
            with more ease,
            Agency Portal will help you organise your recruitment process
            and eliminate the need for spreadsheets by keeping employee details online.
            Attract better candidates, track applicants and
            manage the recruitment process smoothly, helping you manage a
            higher staff turnover.</p>
        </div>
      </div>
    </div>

  </div>
</section>
<!--Features-->

<div id="endMenu"></div>

<!--Trusted by-->
<div class="section section--first">
  <div class="container">
    <div class="row logo">
      <div class="col-12">
        <div class="logo__row">
          <p>Used by over 100 agencies nationwide</p>
          <div class="logo__logos">
            <img alt="" class="logo__img-mini" src="assets/img/APIMG/agencies_logos/alfa.png"></a>
            <img alt="" class="logo__img-mini" src="assets/img/APIMG/agencies_logos/angel.png"></a>
            <img alt="" class="logo__img-mini" src="assets/img/APIMG/agencies_logos/delight.png"></a>
            <img alt="" class="logo__img-mini" src="assets/img/APIMG/agencies_logos/JHN.png"></a>
            <img alt="" class="logo__img-mini" src="assets/img/APIMG/agencies_logos/mighty.png"></a>
            <img alt="" class="logo__img-mini" src="assets/img/APIMG/agencies_logos/relief.png"></a>
            <img alt="" class="logo__img-mini" src="assets/img/APIMG/agencies_logos/standards.png"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Trusted by-->

<hr>

<!--Footer-->
<footer id="footer" class="">
  <div class="footer-wrapper">
    <div class="footerNavRow">
      <div class="flex-container-footer-row">
        <!-- Footer Index Logo Left Column -->
        <div class="footerNavColumn flex-container-footer__logo">
          <ul class="footer-table">
            <li><a class="footer__logo" href="#"><img class="" src="assets/img/APIMG/img_icon_ap.png"></a></li>
          </ul>
        </div>
        <!-- Footer Index Flex Table -->
        <div class="flex-container-footer">
          <!-- -->
          <div class="footerNavColumn">
            <ul class="footer-table">
              <li><h1 class="footer-header">Agency Portal</h1></li>
              <li><a href="#bottom">Security</a></li>
              <li><a href="03_pricing.html">Pricing</a></li>
              <li><a href="02_features.html">Features</a></li>
              <li><a href="#bottom">Road Map</a></li>
            </ul>
          </div>
          <!-- -->
          <div class="footerNavColumn">
            <ul class="footer-table">
              <li><h1 class="footer-header">Company</h1></li>
              <li><a href="#bottom">About Us</a></li>
              <li><a href="#bottom">Terms of Service</a></li>
              <li><a href="#bottom">Anti-Spam Policy</a></li>
              <li><a href="#bottom">Abuse Policy</a></li>
              <li><a href="#bottom">Privacy Policy</a></li>
              <li><a href="#bottom">Cookie Policy</a></li>
              <li><a href="#bottom">GDPR Compliance</a></li>
            </ul>
          </div>
          <!-- -->
          <div class="footerNavColumn">
            <ul class="footer-table">
              <li><h1 class="footer-header">Resources</h1></li>
              <li><a href="#bottom">Integrations</a></li>
              <li><a href="#bottom">Reports</a></li>
              <li><a href="#bottom">iOS and Android</a></li>
              <li><a href="#bottom">Blog</a></li>
            </ul>
          </div>
          <!-- -->
          <div class="footerNavColumn">
            <ul class="footer-table">
              <li><h1 class="footer-header">Get Help</h1></li>
              <li><a href="#bottom">Free Training</a></li>
              <li><a href="#bottom">FAQs</a></li>
              <li><a href="#bottom">Help Center</a></li>
              <li><a href="#bottom">Knowledge Base</a></li>
              <li><a href="#bottom">Live Chat</a></li>
              <li><a href="#bottom">Contact Sales</a></li>
            </ul>
          </div>
        </div>
        <!-- -->
      </div>
    </div>
  </div>
  <hr class="footer__hr">
  <div class="footer__copyright">
    <p class="copyright">&copy; Copyright 2019, 300Media Ltd, registered in England & Wales Company number: 08835058</p>
  </div>
</footer>
<!-- Footer End -->

<!-- Additional script -->
<script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
<script src="assets/js/vendor/jquery.waypoints.js"></script>
<script src="assets/js/menu.js"></script>
<script src="assets/js/mobile-menu.js"></script>
<script src="assets/js/topbar.js"></script>
<script src="assets/js/vendor/jquery-ui.min.js"></script>
<script src="assets/js/pricing.js"></script>
<script src="assets/js/vendor/slick.min.js"></script>
<script src="assets/js/vendor/dragscrollable.min.js"></script>
<script src="assets/js/vendor/device.js"></script>
<script src="assets/js/carousel.js"></script>
<script src="assets/js/style-switcher.js"></script>

</body>
</html>
