<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no, user-scalable=0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/main.css" id="main_style">
  <link rel="stylesheet" href="assets/css/pricing.css" id="pricing_style">
  <link rel="stylesheet" href="assets/css/mediaquery.css" id="media_style_media">
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,800" rel="stylesheet">
  <link href="https://cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
  <title>Agency Portal | Pricing</title>
  <link rel="icon" href="assets/img/APIMG/img_icon_ap.png" type="image/png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
      // Add smooth scrolling to all links
      $("a").on('click', function(event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function(){

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });
  </script>
</head>
<body>

<!--Main menu-->
<div class="menu">
  <div class="container menu__wrapper">
    <div class="row">
      <div class="menu__logo menu__item">
        <a href="index.html">
          <img class="menu__logo-img" src="assets/img/APIMG/img_icon_ap.png">
          <p class="menu__logo-title">Agency Portal</p>
        </a>
      </div>
      <div class="menu__item d-t-none">
        <nav class="menu__center-nav">
          <ul>
            <li><a href="01_home.html" class="link link--gray">Home</a></li>
            <li><a href="02_features.html" class="link link--gray">Features</a></li>
            <li><a class="link link--gray link--gray-active">Pricing</a></li>
            <li><a href="04_resources.html" class="link link--gray">Resources</a></li>
            <li><a href="#" class="link link--gray">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="menu__item">
        <nav class="menu__right-nav d-l-none">
          <ul>
            <li><a href="https://www.agencyportal.co.uk/agency/register" class="btn-nav-1 site-btn site-btn--green">Sign up</a></li>
            <li><a href="https://www.agencyportal.co.uk/agency/login" class="btn-nav-2 site-btn site-btn--accent">Log in</a></li>
          </ul>
        </nav>
        <div class="d-none d-t-block">
          <button type="button" class="menu__mobile-button">
            <span><i class="mdi mdi-menu" aria-hidden="true"></i></span>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Main menu-->
<!--Mobile menu-->
<div class="mobile-menu d-none d-t-block">
  <div class="container">
    <div class="mobile-menu__logo">
      <img class="menu__logo-img" src="assets/img/APIMG/img_icon_ap.png"></img>
    </div>
    <button type="button" class="mobile-menu__close">
      <span><i class="mdi mdi-close" aria-hidden="true"></i></span></button>
    <nav class="mobile-menu__wrapper">
      <ul class="mobile-menu__ul">
        <li class="mobile-menu__li"><a href="01_home.html" class="link link--dark-gray">Home</a></li>
        <li class="mobile-menu__li"><a href="02_features.html" class="link link--dark-gray">Features</a></li>
        <li class="mobile-menu__li"><a href="#" class="link link--dark-gray link--gray-active">Pricing</a></li>
        <li class="mobile-menu__li"><a href="04_resources.html" class="link link--dark-gray">Resources</a></li>
        <li class="mobile-menu__li"><a href="#" class="link link--dark-gray">Contact</a></li>
        <li class="mobile-menu__li"><a href="https://www.agencyportal.co.uk/agency/signup" class="btn-nav__mobile btn-nav-blue site-btn site-btn--green">Sign up</a></li>
        <li class="mobile-menu__li"><a href="https://www.agencyportal.co.uk/agency/login" class="btn-nav__mobile btn-nav-blue site-btn site-btn--accent">Log in</a></li>
      </ul>
    </nav>
  </div>
</div>
<!--Mobile menu-->


<!-- Header -->
<section class="section section--light section--bottom-space">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="header-home__title--big">
          Simple and comprehensive billing</h2>
        <p class="section__description">
          We believe that a good customer relationship should be a part of every business.
          <br>All of our plans have been designed to fit your agency's requirements.</p>
      </div>
    </div>
    <div class="native">
      <div class="row native__btns">
          <a style="margin-right:20px;" href="10_get-app.html" class="site-btn site-btn--accent site-btn--right native__btn-first">
            Start Using for Free</a>
          <a href="#pricing" class="site-btn site-btn--invert ">
            View Pricing</a>
      </div>
      <div class="scroll-down--table">
        <div class="scroll-down--label">
          <a href="#pricing" class="scroll-down--label--text">Scroll down for pricing table.</a>
        </div>
        <div class="scroll-down"></div>
      </div>
    </div>
  </div>
</section>
<!-- Header End -->


<!--Plan details--> <!-- site-table__th--new -->
<section id="pricing" class="section">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="grid-container">
          <!-- -->
          <div class="grid-item-2"></div>
          <div class="grid-item-2 g-t-r g-t-r--s"><h3>Starter</h3></div>
          <div class="grid-item-2 g-t-r g-t-r--b"><h3>Business</h3></div>
          <div class="grid-item-2 g-t-r g-t-r--p"><h3>Pro</h3></div>
          <div class="grid-item-2 g-t-r g-t-r--e"><h3>Enterprise</h3></div>
          <!-- -->
          <div class="grid-item-2 grid-border"></div>
          <div class="grid-item-2 grid-border"><h1>£59/m</h1></div>
          <div class="grid-item-2 grid-border"><h1>£99/m</h1></div>
          <div class="grid-item-2 grid-border"><h1>£189/m</h1></div>
          <div class="grid-item-2 grid-border"><h1>£299/m</h1></div>
          <!-- -->
          <div class="grid-item-2 grid-border"></div>
          <div class="grid-item-2 grid-border"><p>Enhance the hiring experience</p></div>
          <div class="grid-item-2 grid-border"><p>Hire better together with a growing team</p></div>
          <div class="grid-item-2 grid-border"><p>Get more control</p></div>
          <div class="grid-item-2 grid-border"><p>Ultimate hiring control and flexibility that scales.</p></div>
          <!-- Buttons -->
            <div class="grid-item-2 grid-border"></div>
            <div class="grid-item-2 grid-border">
              <p><a href="https://www.agencyportal.co.uk/agency/register" class="site-btn site-btn--light site-btn--max-width site-btn-s">Get Started</a></p>
            </div>
            <div class="grid-item-2 grid-border">
              <p><a href="https://www.agencyportal.co.uk/agency/register" class="site-btn site-btn--light site-btn--max-width site-btn-b">Get Started</a></p>
            </div>
            <div class="grid-item-2 grid-border">
              <p><a href="https://www.agencyportal.co.uk/agency/register" class="site-btn site-btn--light site-btn--max-width site-btn-p">Get Started</a></p>
            </div>
            <div class="grid-item-2 grid-border">
              <p><a href="https://www.agencyportal.co.uk/agency/register" class="site-btn site-btn--light site-btn--max-width site-btn-e">Get Started</a></p>
            </div>

        </div>
        <div class="grid-container">
          <!-- -->
          <div class="grid-item grid-title">Employee limit</div>
          <div class="grid-item">20</div>
          <div class="grid-item">50</div>
          <div class="grid-item">100</div>
          <div class="grid-item site-table__td--bold">Unlimited</div>
          <!-- -->
          <div class="grid-item grid-title">File Storage</div>
          <div class="grid-item">20GB</div>
          <div class="grid-item">50GB</div>
          <div class="grid-item">100GB</div>
          <div class="grid-item">200GB</div>
          <!-- -->
          <div class="grid-item grid-title coming-soon">Employee App</div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--s"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title grid-title--bold">Shift Management</div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <!-- -->
          <div class="grid-item grid-title">Shift Calendar</div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--s"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title">Map View</div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--s"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title">Employee Distance Algorithm</div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--s"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title">Email Templates</div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--s"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title">Shifts Export</div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--s"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title">Shift Templates</div>
          <div class="grid-item"></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title">Coverage Set Up</div>
          <div class="grid-item"></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title">Multiple Client Work Locations</div>
          <div class="grid-item"></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <!-- -->
          <div class="grid-item grid-title grid-title--bold">Job Roles & Staff Rates</div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <!-- -->
          <div class="grid-item grid-title">Job Roles</div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--s"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title">Agency Role Rates</div>
          <div class="grid-item"></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title">Employee Role Rates</div>
          <div class="grid-item"></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title">Individual Employee Rates</div>
          <div class="grid-item"></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title grid-title--bold">Timesheet Management</div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <!-- -->
          <div class="grid-item grid-title">E-Timesheets</div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--s"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title">Automated Timesheets</div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--s"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title">Manual Timesheet Submission</div>
          <div class="grid-item"></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title">Timesheet Upload</div>
          <div class="grid-item"></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title">Auto Attachment to Invoice</div>
          <div class="grid-item"></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title grid-title--bold">Communication</div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <!-- -->
          <div class="grid-item grid-title">Email Notifications</div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--s"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title">SMS Notifications</div>
          <div class="grid-item"></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title">Email System</div>
          <div class="grid-item"></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title">SMS System</div>
          <div class="grid-item"></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title grid-title--bold">Invoicing</div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <!-- -->
          <div class="grid-item grid-title">Automated Invoicing</div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--s"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title">Manual Invoicing</div>
          <div class="grid-item"></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title">Automated Email Reminders</div>
          <div class="grid-item"></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title grid-title--bold">HR Management</div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <!-- -->
          <div class="grid-item grid-title">Employee Data Management</div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--s"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title">Employee Portal</div>
          <div class="grid-item"></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title">Availability Management</div>
          <div class="grid-item"></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title grid-title--bold">File Management</div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <!-- -->
          <div class="grid-item grid-title">Employee Documents Management</div>
          <div class="grid-item"></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title">Birthdays & Work Anniversary Reminders</div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--s"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title">Employee Documents Management</div>
          <div class="grid-item"></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title">Birthdays & Work Anniversary Reminders</div>
          <div class="grid-item"></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title">Client Document Management</div>
          <div class="grid-item"></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title">File Sharing</div>
          <div class="grid-item"></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title grid-title--bold">Onboarding</div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <!-- -->
          <div class="grid-item grid-title">Collect agreements, forms and documents</div>
          <div class="grid-item"></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title">Onboarding Tasks & Assignments</div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--s"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title">Custom Onboarding Checklist</div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title grid-title--bold">Compliance Management</div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <!-- -->
          <div class="grid-item grid-title">Validation Notifications</div>
          <div class="grid-item"></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title">Auto Reminders</div>
          <div class="grid-item"></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title">Employee Compliance Auto Restriction</div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title">Custom Compliance Checklist</div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title grid-title--bold">Time & Attendance</div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <!-- -->
          <div class="grid-item grid-title">Timeclock Dashboard</div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--s"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title coming-soon">Timeclock App</div>
          <div class="grid-item"></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title coming-soon">SMS Clocking</div>
          <div class="grid-item"></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title coming-soon">Timesheet Approvals</div>
          <div class="grid-item"></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title">Configurable Clocking Radius</div>
          <div class="grid-item"></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title grid-title--bold">Recruitment Management</div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <!-- -->
          <div class="grid-item grid-title">Candidate Registration</div>
          <div class="grid-item"></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title">Candidate Application</div>
          <div class="grid-item"></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title">Candidate Tracking</div>
          <div class="grid-item"></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title">Custom Fields</div>
          <div class="grid-item"></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title">Custom Recruitment Checklist</div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title grid-title--bold">Interview Management</div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <!-- -->
          <div class="grid-item grid-title">Interview Scheduling</div>
          <div class="grid-item"></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title">Interview Calendar</div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title">Video Interviewing</div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title grid-title--bold">Reference Management</div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <!-- -->
          <div class="grid-item grid-title">Reference Tracking</div>
          <div class="grid-item"></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title">Auto Reminders</div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title grid-title--bold">Client Portal</div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <!-- -->
          <div class="grid-item grid-title">Shift Booking</div>
          <div class="grid-item"></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title">Invoices</div>
          <div class="grid-item"></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title">Staff Profiles</div>
          <div class="grid-item"></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title grid-title--bold">Employee Access Levels</div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <!-- -->
          <div class="grid-item grid-title">Advanced User Permissions & Security</div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title">Reporting</div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title grid-title--bold coming-soon">CRM (coming soon)</div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <!-- -->
          <div class="grid-item grid-title">Contacts & Companies</div>
          <div class="grid-item"></div>
          <div class="grid-item">5000</div>
          <div class="grid-item">10000</div>
          <div class="grid-item">50000</div>
          <!-- -->
          <div class="grid-item grid-title">Goals</div>
          <div class="grid-item"></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title">Personal Goals</div>
          <div class="grid-item"></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title">Company Goals</div>
          <div class="grid-item"></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title">Scheduler</div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title grid-title--bold">Lead Scoring</div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <!-- -->
          <div class="grid-item grid-title">Unlimited Deals, Tasks & Documents</div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title">Appointment Scheduling</div>
          <div class="grid-item"></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title">Custom Deal Milestones</div>
          <div class="grid-item"></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title">Email Tracking</div>
          <div class="grid-item"></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title">Email Campaigns</div>
          <div class="grid-item"></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title">Email Templates Builder</div>
          <div class="grid-item"></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title">Emails</div>
          <div class="grid-item"></div>
          <div class="grid-item">1000</div>
          <div class="grid-item">5000</div>
          <div class="grid-item">20000</div>
          <!-- -->
          <div class="grid-item grid-title">Marketing Automation</div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title">Calendar View</div>
          <div class="grid-item"></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--b"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- -->
          <div class="grid-item grid-title">Analytics & Reports</div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--p"></i></span></div>
          <div class="grid-item"><span class="site-table__icon"><i class="mdi mdi-check mdi-check--e"></i></span></div>
          <!-- End Table & Grid-->
          <div class="grid-item"></div>
          <div class="grid-item">
            <p><a href="https://www.agencyportal.co.uk/agency/register" class="site-btn site-btn--light site-btn--max-width site-btn-s">Get Started</a></p>
          </div>
          <div class="grid-item">
            <p><a href="https://www.agencyportal.co.uk/agency/register" class="site-btn site-btn--light site-btn--max-width site-btn-b">Get Started</a></p>
          </div>
          <div class="grid-item">
            <p><a href="https://www.agencyportal.co.uk/agency/register" class="site-btn site-btn--light site-btn--max-width site-btn-p">Get Started</a></p>
          </div>
          <div class="grid-item">
            <p><a href="https://www.agencyportal.co.uk/agency/register" class="site-btn site-btn--light site-btn--max-width site-btn-e">Get Started</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Plan details-->


<!--Trusted by-->
<div class="section section--first">
  <div class="container">
    <div class="row logo">
      <div class="col-12">
        <div class="logo__row">
          <p>Used by over 100 agencies nationwide</p>
          <div class="logo__logos">
            <!--<a href="https://www.helpinghandshomecare.co.uk/">--><img alt="" class="logo__img-mini" src="assets/img/APIMG/agencies_logos/alfa.png"></a>
            <!--<a href="https://www.helpinghandshomecare.co.uk/">--><img alt="" class="logo__img-mini" src="assets/img/APIMG/agencies_logos/angel.png"></a>
            <!--<a href="https://delightcareservices.co.uk/">--><img alt="" class="logo__img-mini" src="assets/img/APIMG/agencies_logos/delight.png"></a>
            <!--<a href="https://jhnhealthcare.co.uk/">--><img alt="" class="logo__img-mini" src="assets/img/APIMG/agencies_logos/JHN.png"></a>
            <!--<a href="https://jhnhealthcare.co.uk/">--><img alt="" class="logo__img-mini" src="assets/img/APIMG/agencies_logos/mighty.png"></a>
            <!--<a href="https://jhnhealthcare.co.uk/">--><img alt="" class="logo__img-mini" src="assets/img/APIMG/agencies_logos/relief.png"></a>
            <!--<a href="https://jhnhealthcare.co.uk/">--><img alt="" class="logo__img-mini" src="assets/img/APIMG/agencies_logos/standards.png"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Trusted by-->


<hr>


<!--Footer-->
<footer id="footer" class="">
  <div class="footer-wrapper">
    <div class="footerNavRow">
      <div class="flex-container-footer-row">
        <!-- Footer Index Logo Left Column -->
        <div class="footerNavColumn flex-container-footer__logo">
          <ul class="footer-table">
            <li><a class="footer__logo" href="#"><img class="" src="assets/img/APIMG/img_icon_ap.png"></a></li>
          </ul>
        </div>
        <!-- Footer Index Flex Table -->
        <div class="flex-container-footer">
          <!-- -->
          <div class="footerNavColumn">
            <ul class="footer-table">
              <li><h1 class="footer-header">Agency Portal</h1></li>
              <li><a href="#bottom">Security</a></li>
              <li><a href="03_pricing.html">Pricing</a></li>
              <li><a href="02_features.html">Features</a></li>
              <li><a href="#bottom">Road Map</a></li>
            </ul>
          </div>
          <!-- -->
          <div class="footerNavColumn">
            <ul class="footer-table">
              <li><h1 class="footer-header">Company</h1></li>
              <li><a href="#bottom">About Us</a></li>
              <li><a href="#bottom">Terms of Service</a></li>
              <li><a href="#bottom">Anti-Spam Policy</a></li>
              <li><a href="#bottom">Abuse Policy</a></li>
              <li><a href="#bottom">Privacy Policy</a></li>
              <li><a href="#bottom">Cookie Policy</a></li>
              <li><a href="#bottom">GDPR Compliance</a></li>
            </ul>
          </div>
          <!-- -->
          <div class="footerNavColumn">
            <ul class="footer-table">
              <li><h1 class="footer-header">Resources</h1></li>
              <li><a href="#bottom">Integrations</a></li>
              <li><a href="#bottom">Reports</a></li>
              <li><a href="#bottom">iOS and Android</a></li>
              <li><a href="#bottom">Blog</a></li>
            </ul>
          </div>
          <!-- -->
          <div class="footerNavColumn">
            <ul class="footer-table">
              <li><h1 class="footer-header">Get Help</h1></li>
              <li><a href="#bottom">Free Training</a></li>
              <li><a href="#bottom">FAQs</a></li>
              <li><a href="#bottom">Help Center</a></li>
              <li><a href="#bottom">Knowledge Base</a></li>
              <li><a href="#bottom">Live Chat</a></li>
              <li><a href="#bottom">Contact Sales</a></li>
            </ul>
          </div>
        </div>
        <!-- -->
      </div>
    </div>
  </div>
  <hr class="footer__hr">
  <div class="footer__copyright">
    <p class="copyright">&copy; Copyright 2019, 300Media Ltd, registered in England & Wales Company number: 08835058</p>
  </div>
</footer>
<!-- Footer End -->


<!-- Additional script -->
<script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
<script src="assets/js/vendor/jquery.waypoints.js"></script>
<script src="assets/js/menu.js"></script>
<script src="assets/js/vendor/jquery-ui.min.js"></script>
<script src="assets/js/vendor/jquery.ui.touch-punch.min.js"></script>
<script src="assets/js/pricing.js"></script>
<script src="assets/js/mobile-menu.js"></script>
<script src="assets/js/style-switcher.js"></script>

</body>
</html>
