<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no, user-scalable=0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/main.css" id="main_style">
  <link rel="stylesheet" href="assets/css/resources.css" id="resorces_style">
  <link rel="stylesheet" href="assets/css/mediaquery.css" id="media_style_media">
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,800" rel="stylesheet">
  <link href="https://cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
  <title>Agency Portal | Resources - Help</title>
  <link rel="icon" href="assets/img/APIMG/img_icon_ap.png" type="image/png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
      // Add smooth scrolling to all links
      $("a").on('click', function(event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function(){

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });
  </script>
</head>
<body>

<!--Main menu-->
<div class="menu">
  <div class="container menu__wrapper">
    <div class="row">
      <div class="menu__logo menu__item">
        <a href="#">
          <img class="menu__logo-img" src="assets/img/APIMG/img_icon_ap.png"></img>
          <p class="menu__logo-title">Agency Portal</p>
        </a>
      </div>
      <div class="menu__item d-t-none">
        <nav class="menu__center-nav">
          <ul>
            <li><a class="link link--gray">Home</a></li>
            <li><a href="02_features.html" class="link link--gray">Features</a></li>
            <li><a href="03_pricing.html" class="link link--gray">Pricing</a></li>
            <li><a href="#" class="link link--gray link--gray-active">Resources</a></li>
            <li><a href="#" class="link link--gray">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="menu__item">
        <div class="d-none d-t-block">
          <button type="button" class="menu__mobile-button">
            <span><i class="mdi mdi-menu" aria-hidden="true"></i></span>
          </button>
        </div>
        <nav class="menu__right-nav d-l-none">
          <ul>
            <li><a href="https://www.agencyportal.co.uk/agency/register" class="btn-nav-1 site-btn site-btn--green">Sign up</a></li>
            <li><a href="https://www.agencyportal.co.uk/agency/login" class="btn-nav-2 site-btn site-btn--accent">Log in</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>
<!--Main menu-->
<!--Mobile menu-->
<div class="mobile-menu d-none d-t-block">
  <div class="container">
    <div class="mobile-menu__logo">
        <img class="menu__logo-img" src="assets/img/APIMG/img_icon_ap.png"></img>
    </div>
    <button type="button" class="mobile-menu__close">
      <span><i class="mdi mdi-close" aria-hidden="true"></i></span></button>
    <nav class="mobile-menu__wrapper">
      <ul class="mobile-menu__ul">
        <li class="mobile-menu__li"><a href="#" class="link link--dark-gray">Home</a></li>
        <li class="mobile-menu__li"><a href="02_features.html" class="link link--dark-gray">Features</a></li>
        <li class="mobile-menu__li"><a href="03_pricing.html" class="link link--dark-gray">Pricing</a></li>
        <li class="mobile-menu__li"><a href="#" class="link link--dark-gray link--gray-active">Resources</a></li>
        <li class="mobile-menu__li"><a href="#" class="link link--dark-gray">Contact</a></li>
        <li class="mobile-menu__li"><a href="https://www.agencyportal.co.uk/agency/register" class="btn-nav__mobile btn-nav-blue site-btn site-btn--green">Sign up</a></li>
        <li class="mobile-menu__li"><a href="https://www.agencyportal.co.uk/agency/login" class="btn-nav__mobile btn-nav-blue site-btn site-btn--accent">Log in</a></li>
      </ul>
    </nav>
  </div>
</div>
<!--Mobile menu-->

<!-- Resources Breadcrumbs -->
<div class="resources-breadcrumbs">
  <div>
  </div>
</div>

<!-- Breadcrumbs End. -->

<!-- Header -->
<header class="header-resources">
  <!-- Search Box -->
  <div class="resources-search-wrap">
    <div class="field-banner-section">
      <section class="banner-wrap">
        <div class="content-wrap animated">
          <div class="search-wrap">
            <div class="search-box">
              <form action="" id="" name="">
                <input class="search-field" id="" name="query" placeholder="What are you looking for?" type="text">
                <input class="search-icon" type="button">
              </form>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
</header>
<!-- Header End. -->

<!-- Resources Cards Table -->
<section class="resources-wrapper">
  <!-- Flex Container -->
  <div class="resources-flex-container">
    <ul>
      <li class="col-group-0 help">
        <div class="guide-1">
          <span>
            <a href="" target="_blank"></a>
          </span>
          <h3>
            <a href="" target="_blank">Help Centre</a>
          </h3>
          <p>
            Learn how Agency Portal can help you manage your temporary workforce.
          </p>
          <a href="" target="_self">Learn More</a>
        </div>
      </li>
      <li class="col-group-0 faqs">
        <div class="guide-2">
          <span>
            <a href="" target="_blank"></a>
          </span>
          <h3>
            <a href="" target="_blank">FAQs</a>
          </h3>
          <p>
            Quickly find answers by referring to our list of commonly asked questions.
          </p>
          <a href="" target="_self">Learn More</a>
        </div>
      </li>
      <li class="col-group-0 blog">
        <div class="guide-3">
          <span>
            <a href="" target="_blank"></a>
          </span>
          <h3>
            <a href="" target="_blank">Blog</a>
          </h3>
          <p>
            Keep up with the latest feature updates, tips, and best practices.
          </p>
          <a href="" target="_self">Learn More</a>
        </div>
      </li>
      <li class="col-group-0 tutorials">
        <div class="guide-4">
          <span>
            <a href="" target="_blank"></a>
          </span>
          <h3>
            <a href="" target="_blank">Video Tutorials</a>
          </h3>
          <p>
            Simple and easy steps to get you started with Agency Portal.
          </p>
          <a href="" target="_self">Learn More</a>
        </div>
      </li>
      <li class="col-group-0 forums">
        <div class="guide-5">
          <span>
            <a href="" target="_blank"></a>
          </span>
          <h3>
            <a href="" target="_blank">Forums</a>
          </h3>
          <p>
            Forums is a one stop place to get all your questions answered. You can also interact with other users and share your ideas.
          </p>
          <a href="" target="_self">Learn More</a>
        </div>
      </li>
    </ul>
  </div>






</section>

<hr>

<!--Footer-->
<footer id="footer" class="">
  <div class="footer-wrapper">
    <div class="footerNavRow">
      <div class="flex-container-footer-row">
        <!-- Footer Index Logo Left Column -->
        <div class="footerNavColumn flex-container-footer__logo">
          <ul class="footer-table">
            <li><a class="footer__logo" href="#"><img class="" src="assets/img/APIMG/img_icon_ap.png"></a></li>
          </ul>
        </div>
        <!-- Footer Index Flex Table -->
        <div class="flex-container-footer">
          <!-- -->
          <div class="footerNavColumn">
            <ul class="footer-table">
              <li><h1 class="footer-header">Agency Portal</h1></li>
              <li><a href="#bottom">Security</a></li>
              <li><a href="03_pricing.html">Pricing</a></li>
              <li><a href="02_features.html">Features</a></li>
              <li><a href="#bottom">Road Map</a></li>
            </ul>
          </div>
          <!-- -->
          <div class="footerNavColumn">
            <ul class="footer-table">
              <li><h1 class="footer-header">Company</h1></li>
              <li><a href="#bottom">About Us</a></li>
              <li><a href="#bottom">Terms of Service</a></li>
              <li><a href="#bottom">Anti-Spam Policy</a></li>
              <li><a href="#bottom">Abuse Policy</a></li>
              <li><a href="#bottom">Privacy Policy</a></li>
              <li><a href="#bottom">Cookie Policy</a></li>
              <li><a href="#bottom">GDPR Compliance</a></li>
            </ul>
          </div>
          <!-- -->
          <div class="footerNavColumn">
            <ul class="footer-table">
              <li><h1 class="footer-header">Resources</h1></li>
              <li><a href="#bottom">Integrations</a></li>
              <li><a href="#bottom">Reports</a></li>
              <li><a href="#bottom">iOS and Android</a></li>
              <li><a href="#bottom">Blog</a></li>
            </ul>
          </div>
          <!-- -->
          <div class="footerNavColumn">
            <ul class="footer-table">
              <li><h1 class="footer-header">Get Help</h1></li>
              <li><a href="#bottom">Free Training</a></li>
              <li><a href="#bottom">FAQs</a></li>
              <li><a href="#bottom">Help Center</a></li>
              <li><a href="#bottom">Knowledge Base</a></li>
              <li><a href="#bottom">Live Chat</a></li>
              <li><a href="#bottom">Contact Sales</a></li>
            </ul>
          </div>
        </div>
        <!-- -->
      </div>
    </div>
  </div>
  <hr class="footer__hr">
  <div class="footer__copyright">
    <p class="copyright">&copy; Copyright 2019, 300Media Ltd, registered in England & Wales Company number: 08835058</p>
  </div>
</footer>
<!-- Footer End -->

<script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
<script src="assets/js/vendor/jquery.waypoints.js"></script>
<script src="assets/js/menu.js"></script>
<script src="assets/js/mobile-menu.js"></script>
<script src="assets/js/topbar.js"></script>
<script src="assets/js/vendor/jquery-ui.min.js"></script>
<script src="assets/js/pricing.js"></script>
<script src="assets/js/vendor/slick.min.js"></script>
<script src="assets/js/vendor/dragscrollable.min.js"></script>
<script src="assets/js/vendor/device.js"></script>
<script src="assets/js/carousel.js"></script>
<script src="assets/js/style-switcher.js"></script>


</body>
</html>
